/**
 * 문제
 * 오로라양와 그녀의 주변 사람들은 매우 행복한 삶을 살고 있었다. 오로라양과 황마마군은 알콩달콩한 연애를 하고 있었고 부모님들도 약간의 트러블이 있었을 뿐 매우 화목하였다. 그러던 어느 날, ‘하야시 세이칸(林成漢)’이라는 이상한 존재가 나타난 이후 의문의 사건들이 연달아 발생하였다. 하야시 세이칸의 등장 이후 오로라양의 주변 사람들은 심장마비로 돌연사하거나 갑자기 미국으로 납치되는 등, 점점 한 명씩 줄어들어갔다.
 * 사건이 계속하여 일어나자 오로라양은 신내림을 받은 개 ‘떡대’의 힘을 받으려고 한다. ‘떡대’는 자신의 영능력을 이용하여 누가 사건에 휘말릴지 예언할 수 있다. 오로라양이 조금의 간식을 주고 ‘떡대’에게 미래를 물어본 결과, 그는 N명의 인물들 중 사건에 휘말릴 M명의 인물을 예언하였다.
 * 떡대는 자기 자신도 30분 후에 심장마비로 쓰러질 것이라면서 오로라양에게 사건이 모두 끝난 후 행복한 사람은 총 몇 명 있을지 궁금해한다. 여기서, 행복한 사람은 자기 자신과 자기 어머니와 아버지가 모두 한국에서 살아있는 사람을 의미한다. 다만, 행방불명인 경우 한국에서 살아있는 것으로 처리하지 않는다.
 * 오로라양을 도와, 사람들의 가족 정보와 떡대의 예언이 주어졌을 때 행복한 사람들의 수를 구하는 프로그램을 작성하여라.
 * 
 * 출력
 * 첫 번째 줄에 N명의 사람들 중 사건이 모두 끝나고도 행복한 사람들의 수를 출력한다.
 */
const input = require('fs').readFileSync('./input.txt', 'utf-8').trim().split('\n');
const peoples = input.splice(1, +input[0]).map(e => e.split(' ').map(Number));
const deadOrUs = input.pop().split(' ').map(Number);
const result = [];
peoples.forEach(([m, f], i) => ((m !== 0 && f !== 0) && !deadOrUs.includes(m) && !deadOrUs.includes(f) && !deadOrUs.includes(i + 1)) && result.push(i + 1));
console.log(result.length);