/**
 * 문제
 * 접시는 아래의 그림과 같이 중심이 같은 두 원이 겹쳐져 있는 형태이다.
 * 여기에서 작은 원의 접선이 큰 원과 만나는 두 점 사이의 거리를 T, 작은 원의 반지름을 b, 큰 원의 반지름을 a라고 한다. T의 값이 주어지면, a2-b2의 값을 구하는 프로그램을 작성하시오.
 * 
 * 출력
 * a^2-b^2의 값을 소수점 아래의 첫째 자리에서 반올림하여 정수로 출력한다. 예를 들어, a^2-b^2의 값이 1.91이면 2를 출력한다.
 */
console.log(Math.floor(((+require('fs').readFileSync('./input.txt', 'utf-8').trim()) / 2) ** 2));