/**
 * 문제
 * 경찰대학 용인캠퍼스에는 나무 한 그루가 있다. 경찰대학생이 떠나간 용인캠퍼스의 토지는 매우 비옥해서 나무가 잘 자란다. 나뭇가지는 나무의 중심 줄기에서 아래와 같은 규칙을 이용해서 뻗어나온다.
 * 1. 나뭇가지는 자랄 때마다 한 번에 2갈래로 갈라지면서 성장한다. 예를 들어, 중심줄기에서 나온 첫 번째 가지의 개수는 2개이며, 두 번째 가지의 총 개수는 첫 번째 가지의 수에 2를 곱해 4개이다.
 * 2. N번째 나뭇가지의 길이는 N-1번째 나뭇가지의 길이의 R/100배이고, 소수점 이하는 버린다. 0번째 나뭇가지는 중심줄기이다.
 * 3. N번째 나뭇가지의 길이가 5cm 이하가 되는 경우, N-1번째 가지에서 성장을 멈춘다.
 * 중심 줄기의 길이 L이 입력으로 주어졌을 때, 중심 줄기를 제외한 나뭇가지의 길이의 합을 구하시오.
 * 
 * 출력
 * 첫 번째 줄에 중심 줄기를 제외한 나뭇가지의 총 길이의 합을 cm단위로 출력하며, 소숫점 이하는 버린다. 총 길이의 합이 10**6보다 작거나 같은 입력만 주어진다.
 */
let [L, R] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split('\n').map(Number);
let result = 0;
let N = 0;
while (1) {
  const cur = Math.floor(L * (R / 100));
  if (cur <= 5) break;
  result += (cur * 2 ** (N++ + 1));
  L = Math.floor(L * (R / 100));
}
console.log(result);