/**
 * 문제
 * 실험실에서 새로운 종의 벌레 한 마리가 탄생하였다. 
 * 벌레는 스스로 분열하며, 분열하면 자기 자신과 같은 벌레를 한 마리 만들어 내게 된다. 
 * 벌레가 분열하는 규칙은 다음과 같다.
 * 1. 벌레는 기준년도 1년 2월에 1마리가 탄생한다.
 * 2. 벌레는 매년 1월이 되면 분열한다. 분열시 본래의 개체는 그대로, 
 *    새로운 개체가 하나 탄생하는 것으로 본다.
 * 3. 홀수년도에 탄생한 개체는 3번 분열시, 짝수년도에 탄생한 개체는 4번 분열시 사망한다.
 * 예를 들어, 기준년도 1년 2월에 존재하던 벌레는, 2년 1월, 3년 1월, 4년 1월에 분열하고 
 * 사망하여 4년 말에는 존재하지 않게 된다. 이 때, N년 말에 존재하는 벌레의 수를 구하여라.
 * 
 * 출력
 * 첫째 줄에 N년 말에 존재하는 벌레의 수를 출력한다.
 */
const N = +require('fs').readFileSync('./input.txt', 'utf-8').trim();
const dp = [1, 2, 4];
const solution = (n) => {
  for (let i = 3; i < n; i++) {
    if (dp[i]) dp[i];
    else dp[i] = !(i % 2) ? dp[i - 1] + dp[i - 2] + dp[i - 3] + dp[i - 4] : dp[i - 1] + dp[i - 2] + dp[i - 3];
  }
}
solution(N);
console.log(dp[N - 1]);