/**
 * 문제
 * 욱제는 귀여운 수~ε٩(๑> ₃ <)۶з를 좋아한다. 귀여운 수~ε٩(๑> ₃ <)۶з는 수를 이루는 각 자릿수가
 * 등차수열[*]을 이루는 수이다. 당신은 욱제한테 귀여운 수~ε٩(๑> ₃ <)۶з 하나를 선물해주고 싶다. 수
 * 하나가 주어졌을 때 이 수가 귀여운지 판단하는 프로그램을 짜 보자.
 * [*] 등차수열을 이루는 숫자들은, 왼쪽에서 오른쪽으로 가면서 일정한 크기(0일 수도 있음)만큼 커지거나
 * 일정한 크기만큼 작아진다. 뭔지 모르겠으면 예제를 보고 알아보자. ㅋㅋ!
 *
 * 출력
 * 수가 귀여우면 "◝(⑅•ᴗ•⑅)◜..°♡ 뀌요미!!"를, 귀엽지 않으면 "흥칫뿡!! <(￣ ﹌ ￣)>"를
 * 따옴표 없이 출력한다.
 */
const N = require("fs")
  .readFileSync("./input.txt", "utf-8")
  .trim()
  .split("")
  .map(Number);
let result = true;
let diff = N[0] - N[1];
for (let i = 1; i < N.length; i++) {
  if (N[i - 1] - N[i] !== diff) {
    result = false;
    break;
  }
}
console.log(result ? "◝(⑅•ᴗ•⑅)◜..°♡ 뀌요미!!" : "흥칫뿡!! <(￣ ﹌ ￣)>");
