/**
 * 문제
 * 오늘은 운명의 라이벌 권욱과 권제가 숙명의 대결을 펼치는 날이다. 대결 종목은 
 * 바로 2019년 천하제일 코딩대회 본선 문제 중 하나인 "욱 제"를 더 빨리 푸는 것이다. 욱과 제는 "욱 제"를 빨리 푸는 능력, 일명 "욱제력"을 가지고 있다. 이 
 * 욱제력은 하나의 정수로 수치화할 수 있다. 욱의 욱제력이 A, 제의 욱제력이 B일 
 * 때, M을 (B-A) /400이라고 하자. 이때 욱이 제를 이길 확률은 
 * 1/(1+10^M)이다. 이 값은 얼마일까?
 * 
 * 출력
 * 욱이 제를 이길 확률을 출력한다. 
 * 정답과의 절대오차 또는 상대오차가 10^(-4) 이하이면 정답으로 인정한다.
 */
const [A, B] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split(' ').map(Number);
const M = (B - A) / 400;
console.log(1 / (1 + 10 ** M));