/**
 * 문제
 * 현대모비스는 글로벌 자동차 부품 기업으로 자율주행, 커넥티비티, 전동화 분야에 역량을 
 * 집중해 스마트 모빌리티 시대를 선도하고 있는 기업입니다.현대모비스는 소프트웨어 생태계 
 * 조성을 위해 소프트웨어 아카데미를 운영하고 있으며, 내부적으로는 연구원들의 소프트웨어 
 * 직무교육 이수를 통해 우수인재를 육성하고, 대외적으로는 채용 연계형 프로그램을 운영하여 
 * 취업 준비생들에게 소프트웨어 전문 교육을 무상으로 제공하고, 더 나아가 우수 이수자들을 
 * 채용하고 있습니다.현대모비스에서 소프트웨어 아카데미 견학생을 모집한다고 한다. 이번 견학 
 * 활동은 모두 팀 단위로 진행되며 아래 두 조건을 모두 만족하는 팀만 소프트웨어 아카데미를 
 * 견학할 수 있다.팀원이 두 명이다.팀의 능력치가 M 이상이다. 팀의 능력치는 모든 팀원의 
 * 능력치를 합한 값이다.Sogang ICPC Team 학회원 N명이 견학을 희망한다. 학회장 동건이는 
 * N명으로 최대한 많은 팀을 만들어 견학을 보내고 싶다. 동건이가 최대 몇 팀이나 견학 보낼 수 
 * 있을지 구해보자.
 * 
 * 출력
 * 첫째 줄에 동건이가 견학 보낼 수 있는 최대 팀 수를 출력한다.
 */
const [i1, i2] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split('\n');
const [N, M] = i1.split(' ').map(Number);
const p = i2.split(' ').map(Number).sort((a, b) => a - b);
let start = 0;
let end = N - 1;
let result = 0;
while (start < end) {
  const sum = p[start] + p[end];
  if (sum >= M) {
    result++;
    start++;
    end--;
  } else {
    start++;
  }
}
console.log(result);