/**
 * 문제
 * 이 문제는 x0와 N의 제한을 제외하고 특별한 큰 분수와 같은 문제이다.NLCS에는 분수가 많다.
 * 분수에서 나오는 물의 높이는 특정한 규칙에 따라 변화하는데, 어떤 정수 시각 t에서의 분수의 높이가 
 * 정수 xt일 때, x{t+1}는 xt가 짝수라면 xt/2 XOR 6, xt가 홀수라면 (2 * xt) XOR 6과 같다
 * 0초에서의 분수의 높이가 주어졌을 때, N초에서의 분수의 높이를 구하는 프로그램을 작성하시오.
 * 
 * 출력
 * 첫 번째 줄에 N초에서의 분수의 높이를 출력한다.
 */
let [x,N] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split(' ').map(Number);
for (let i = 0; i < N; i++) x = !(x % 2) ? (x/2) ^ 6 : (2*x) ^ 6;
console.log(x);