/**
 * 문제
 * 브실이는 하루라도 빨리 대회 출제 자격을 얻기 위해서 
 * 1,000문제 해결을 목표로 매일 문제를 풀고 있다. 그러다 보니 다른 사람들의 푼 문제 수에 관심이 많다. 사람들은 “저는 총 1,000문제 이상 해결하려면 하루에 5문제씩 최소 128일은 더 풀어야 해요”와 같이 자신이 몇 문제를 풀었는지 설명한다. 브실이는 이 말을 들을 때마다 상대방이 현재까지 몇 문제를 풀었는지 궁금해서 참을 수 없었다.
 * 브실이를 도와 상대방이 푼 문제 수의 최솟값과 최댓값을 구해보자.
 * 
 * 출력
 * 위 문장으로 알 수 있는 상대방이 현재까지 푼 문제 수의 최솟값과 최댓값을 공백으로 구분하여 한 줄에 순서대로 출력한다.
 */
const [N, M, K] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split(' ').map(Number);
const MIN = N - (K * M);
const MAX = MIN + M - 1;
console.log(MIN < 0 ? 0 : MIN, MAX);