/**
 * 문제
 * 바나나는 무대 소녀이다. 그녀는 무대의 "포지션 제로"에 서고 싶어 한다. 이 문제에서 무대는 2차원 좌표평면이며, "포지션 제로"는 2차원 좌표평면의 원으로 표현된다."포지션 제로"의 중심은 (X, Y)이고, 반지름은 R이다.그러나 바나나가 움직일 수 있는 범위는 제한되어 있다. 바나나는 N개의 직선 중 하나를 골라, 그 위에서만 움직일 수 있다.각 직선은 x = Ti(1 <= i <= N)로 표현된다.바나나가 움직일 수 있는 직선의 개수인 N과 "포지션 제로"의 중심의 좌표와 반지름 X, Y, R, 각 직선의 정보 Ti가 주어졌을 때, 그녀가 "포지션 제로" 내부에 들어갈 수 있는 직선의 개수 A와 "포지션 제로"의 경계에만 들어갈 수 있는 직선의 개수 B를 출력하라.
 * 
 * 출력
 * 바나나가 "포지션 제로" 내부에 들어갈 수 있는 직선의 개수 A와 "포지션 제로"의 경계에만 들어갈 수 있는 직선의 개수 B를 공백으로 구분하여 출력하라.
 */
const [N, pos, ...T] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split('\n');
const [X, Y, R] = pos.split(' ').map(Number);
const result = [0, 0];
[...T.map(e => +e)].forEach(e => {
  if ((e === X - R || e === X + R)) result[1]++;
  else if (e > X - R && e < X + R) result[0]++;
});
console.log(result.join(' '));
