/**
 * 문제
 * ”꼬불꼬불 꼬불꼬불 맛좋은 라면 라면이 있기에 세상 살맛나 하루에 열개라도 먹을 수 있어 후루룩 짭짭 후루룩 짭짭 맛좋은 라면”
 * 예찬이는 라면을 매우 좋아한다. 선린 최고의 라면 애호가답게, 예찬이는 한 끼에도 라면 여러 개를 흡입하고는 한다.
 * 평소 라면을 가장 맛있게 끓일 수 있는 물의 양이 궁금했던 예찬이는 오랜 실험 끝에 마침내 아래와 같은 라면 공식을 만드는 데 성공했다.
 * Wi=A_i(Xi - 1)+Bi
 * 단, 
 * Wi는 필요한 물의 양, 
 * Ai는 라면 계수, 
 * Bi는 기본 물의 양, 
 * Xi는 끓일 라면 수를 나타낸다.
 * 예찬이가 라면을 끓이는 횟수 
 * N과 i 
 * (1 \leq i \leq N)번째로 라면을 끓일 때의 라면 계수 
 * Ai, 기본 물의 양 
 * Bi, 끓일 라면 수 
 * Xi가 주어질 때, 예찬이를 위해 라면 공식에 따라 필요한 물의 양 
 * Wi을 계산해 보자.
 * 
 * 출력
 *  N개의 줄을 출력하라. 이 중 i (1 \leq i \leq N)번째 줄에 i번째로 라면을 끓일 때 라면 공식에 따라 필요한 물의 양 Wi를 출력하라.
 */
const [_, ...arr] = require('fs').readFileSync('./input.txt', 'utf-8').trim().split('\n');
const solution = ([a, b, x]) => a * (x - 1) + b;
const result = arr.map(e => solution(e.split(' ').map(Number))).join('\n');
console.log(result);