/**
 * 문제
 * 이거나 가지세요...
 * 작년 NLCS Jeju는 "파마산을 묻혀 튀긴 소고기", 이하 "파묻튀"에 반대하는 학생들의 가지 운동을 막아내고 신메뉴 "파마산을 묻혀 튀긴 소고기를 넣은 김밥", 이하 "파묻튀밥"을 출시하였다.
 * 그러나 학생들은 파묻튀보다는 신선한 가지를 먹고 싶어 한다! 따라서 학생들은 가지를 구매하여 오늘 급식에 나올 파묻튀밥에 들어있는 파묻튀를 모두 가지로 바꿔치기로 하였다. 이를 위해 학생들은 구매해야 하는 가지의 양을 알아내야 한다.
 * 파묻튀밥 한 줄에는 파묻튀가 정확히 N그램 들어간다.학교는 오늘 파묻튀밥을 만들기 위해 파묻튀를 M그램 사용하였다.학교가 만드는 파묻튀밥의 줄 수는 정수이다. 예를 들어, 학교가 파묻튀밥을 2.5줄 만드는 일은 일어날 수 없다.파묻튀밥 한 줄의 파묻튀는 정확히 K그램의 가지로 바꿔치기해야 한다.학교에서 제작한 파묻튀밥의 파묻튀를 모두 가지로 바꿔치기하기 위해 학생들이 구매해야 하는 가지의 양의 최솟값을 구해주자.
 * 
 * 출력
 * 한 줄에 학생들이 구매해야 하는 가지의 양의 최솟값을 그램 단위로 출력한다.
 */
const [N, M, K] = require('fs').readFileSync(0, 'utf-8').trim().split('\n').map(Number);
console.log(Math.floor(M / N) * K);