/**
 * 문제
 * 불사조는 영생을 사는 것으로 유명한 환상의 동물이다. 포닉스 역시 불사조인 만큼 영원히 살 수 있지만, 포닉스가 영생을 누리는 방법은 조금 특이하다.
 * 포닉스는 마법을 사용해 새로운 포닉스를 만든다. 마법을 사용하는 포닉스의 마력을 x라고 하자. 포닉스가 마법을 사용하면 항상 2마리의 새로운 포닉스가 만들어지며, 새로 만들어진 포닉스 각각은  
 * (x / 2)floor와 (x / 2)ceil만큼의 마력을 가지게 된다. 한 번 마법을 사용한 포닉스는 더 이상 마법을 사용할 수 없다.
 * 초기에는 마력이 X인 한 마리의 포닉스만이 존재한다. 이를 조상 포닉스라 하자. 조상 포닉스가 명령을 내리면 마법을 사용할 수 있는 모든 포닉스가 마법을 사용해 각각 2마리의 새로운 포닉스를 만든다. 조상 포닉스 역시 마법을 최대 한 번만 사용할 수 있기 때문에, 첫 번째 명령에서 스스로 마법을 사용한 후에는 더 이상 마법을 사용하지 않는다.
 * 조상 포닉스의 마력 X와 명령을 내린 횟수 M이 주어질 때, 조상 포닉스를 포함한 존재하는 모든 포닉스의 마력의 합을 구하여라.
 * 
 * 출력
 * 조상 포닉스가 명령을 M번 내렸을 때 존재하는 모든 포닉스의 마력의 합을 출력한다.
 */
const [X, M] = require('fs').readFileSync(0, 'utf-8').trim().split(' ').map(Number);
console.log(X * (M + 1));