/**
 * 문제
 * 대곽이는 정보 수업 시간에 그래프를 배운다는 이야기를 듣고 미리 예습해 가기로 하였다. 하지만 대곽이는 그래프 이론이 아닌 좌표평면에서의 그래프를 공부해 버렸다.
 * 대곽이는 Ax + By = C라는 방정식으로 주어진 직선의 그래프를 좌표평면에 그렸다. 대곽이는 이 그래프를 정점과 간선으로 이루어진 방향 그래프로 바꾸려고 한다. 
 * 정점은 총 10개이며, 각 정점에는 1부터 10까지의 서로 다른 정수 번호가 붙어 있다. 처음에는 그래프에 간선이 존재하지 않는다. 1 이상 10 이하인 두 정수 
 * x, y에 대하여 좌표평면상에서 직선의 그래프가 점 (x, y)를 지난다면 대곽이는 그래프의 
 * x번 정점에서 y번 정점으로 향하는 간선을 정확히 하나 추가한다. 그래프에서 시작점과 끝점이 같은 간선도 추가할 수 있다.
 * 대곽이가 위의 과정을 거쳐서 만든 새로운 그래프를 출력해 보자!
 * 
 * 출력
 * 총 10개의 줄을 출력한다. i번째 줄에는 i번 정점에서 간선을 정확히 1개 지나서 도착할 수 있는 정점들의 번호를 공백으로 구분하여 오름차순으로 출력한다. 만약 그런 정점이 없다면 그 대신 0을 출력한다.
 */
const [A, B, C] = require('fs').readFileSync('/dev/stdin', 'utf-8').trim().split(' ').map(Number);
const result = [];
for (let x = 1; x < 11; x++) {
  let xArr = [];
  for (let y = 1; y < 11; y++) (A * x + B * y === C) && xArr.push(y);
  result.push(xArr.length ? xArr.join(' ') : 0);
}
console.log(result.join('\n'));
