/**
 * 문제
 *  2024년은 서울사이버대학교가 AI 선도대학 원년으로 설정한 해로, 인공지능을 기반으로 교육 혁신을 추구하고 있다.
 * 그로부터 몇 년 후, 어느덧 N년이 되었다. 빅데이터·AI 센터에서 시간 가는 줄 모르고 늙어가던 노교수는 서울사이버대학교가 AI 선도대학 원년으로 설정한 후로부터 몇 년이 지났는지 궁금해졌다. 연도 N이 입력으로 주어질 때, 결과를 출력하자.
 * 
 * 출력
 * 첫 번째 줄에 N년이 2024년으로부터 몇 년이나 지났는지 출력한다.
 */
console.log(+require('fs').readFileSync('./input.txt', 'utf-8').trim() - 2024);