/**
 * 문제
 * 후쿠오카 공항은 국내선과 국제선이 멀리 떨어져 있기 때문에, 두 곳을 이어주는 셔틀버스가 운행됩니다. 셔틀버스는 다음와 같이 운행됩니다.
 * 1. 국제선 정류장에서 국내선 정류장으로 이동합니다.
 * 2. 국내선 정류장에 정차합니다.
 * 3. 국내선 정류장에서 국제선 정류장으로 이동합니다.
 * 4. 국제선 정류장에 정차합니다.
 * 5. 막차 시간이 지난 경우, 운행을 종료합니다. 그렇지 않으면 1을 수행합니다.
 * 정류장 간 이동 시간은 4분이며, 각 정류장의 정차 시간은 2분입니다. 또한 버스의 승객 정원은 50명입니다.차량은 1대로만 운행하며, 첫차는 06:00에 국제선 정류장을 출발하고, 막차는 다음날 00:00에 국제선 정류장을 출발합니다.가희는 한국으로 돌아가기 위해 국내선 정류장에서 국제선 정류장으로 이동하려고 합니다. 가희 앞에는 M명의 사람들이 기다리고 있으며, 현재 시각은 06:00입니다. 가희가 타게 될 버스는 국내선 정류장에서 언제 출발할까요?
 * 
 * 출력
 * Q개의 줄에 걸쳐 문제의 답을 아래와 같이 한 줄에 하나씩 출력해 주세요.
 * 오늘 버스를 탈 수 있다면, 버스의 국내선 정류장 출발 시각을 HH:MM 형식으로 출력해 주세요. 
 * 이 때 시간(HH)는 0 이상 23 이하의 정수이며, 분(MM)은 0 이상 59 이하의 정수로 한 자리 수는 앞에 0을 붙여서 출력해 주세요.
 * 그렇지 않다면 -1을 출력해 주세요.
 */
const [Q, ...M] = require('fs').readFileSync(0, 'utf-8').trim().split('\n').map(Number);
const initT = 360;
const result = M.map(e => {
  let t = (e % 50 === 0 ? (e / 50) * 2 + 1 : Math.ceil(e / 50) * 2 - 1) * 6 + initT;
  if (t / 60 >= 24) return -1;
  let H = Math.floor(t / 60);
  let M = t % 60;
  H = H < 10 ? `0${H}` : H;
  M = M < 10 ? `0${M}` : M;
  return `${H}:${M}`;
}).join('\n');
console.log(result);