/**
 * 문제
 * 서울사이버대학교는 AI 선도대학이다. AI 선도대학에 걸맞게 빅데이터·정보보호학과, 인공지능학과 등의 학부 과정이 존재하며, 2026학년도에는 응용수학·통계학과가 학부 과정으로, 일반대학원 AI융합기술학과가 석/박사 과정으로 신설된다.
 * 서울사이버대학교에 입학하려는 뚜루는 학과 선택에 어려움을 겪다가, 자신이 새로운 것을 좋아하는 성향이라는 것을 뒤늦게 깨닫고 기왕이면 최근에 생긴 학과에 입학하리라 마음을 먹었다. 학교에 존재하는 학과들의 이름과 개설 연도가 입력으로 주어질 때, 뚜루가 입학할 학과명을 출력하자.
 * 
 * 출력
 * 첫 번째 줄에 뚜루가 입학할 학과명을 출력하자.
 */
const [_, ...input] = require('fs').readFileSync(0, 'utf-8').trim().split('\n').map(e => e.split(' '));
console.log(input.sort((a,b) => +a[1] - +b[1]).pop()[0]);
